<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Bagging</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light bg-warming ">
    <div class="container-fluid">
      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark fst-italic pe-4" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          filter
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="#">Price</a></li>
          <li><a class="dropdown-item" href="#">Material </a></li>
          <li><a class="dropdown-item" href="#">Designer</a></li>
          <li><a class="dropdown-item" href="#">Color</a></li>
        </ul>
      </div>
      <a class="navbar-brand" href="#"><img class="border border-4 rounded" src="./images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Newest</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Trending</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Travels</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Babies</a>
          </li>
          
        </ul>

      </div>
    </div>

    <!-- <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="#"><img src="./images/sign up.jpg" alt="sign up"></a>

        <a class="nav-link" href="#"><img src="./images/cart.jpg" alt="shopping cart"></a>
      </div>
    </div> -->
  </nav>

  <section class="hero-page bg-color container-fluid py-5  vh-100">
    <div class="container hp-image mt-5 vh-100">
      <div class="row">
        <div class="col-md-5 ">
          <h2 class="d-none" >kool</h2>
        </div>
        <div class="col-md-7 ">
          <div class="hero-text">
           <h1 class=" text-capitalize text-center d-none d-sm-block my-3 fst-italic ">
            <p class="fst-1">carry</p>
            <p class="fst-1">in style</p> 
            <p>with</p>  
            <p>comfort</p>   </h1>
          </div>
        </div>
      </div>
    <!-- <h1>We carry you well</h1> -->
    </div>

  </section>

  <section class="section2 container-fluid bg-bluey text-white py-4">
    <h2 class="text-capitalize text-center fw-bold py-4" >newest arrivals
      <hr>
    </h2>

    <div class="section2cols row row-cols-xs-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 mx-auto" id="newest">
      <div class="col ">
        <div class="card h-100 bg-grey border  border-4 border-warning rounded-top pe-0">
          <div class="card-img">
            <img src="./images/carriage.jpg" class="card-img-top" alt="bag">
          </div>
          <div class="card-body ">
            <h5 class="card-title fw-bold text-dark text-capitalize">Color Spark Bag</h5>

            <p class=" fst-1 text-dark">$ 4.99</p>

            <a href="#" class="btn btn-sm bg-bluey fw-bold text-white ">Add to Cart</a>

          </div>
        </div>
      </div>

      <!-- <div class="col">
        <div class="card h-100">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div> -->

    </div>

  </section>


  <footer class="container-fluid bg-warming py-3 text-center text-dark footer">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <p>&copy; Copyright 2021 Baggings</p>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="contact-icons  ">
          <a class="m-3" href="#"><img src="./images/facebook.svg" alt="facebook"></a>
    
          <a class="m-3"href="#"><img src="./images/twitter.svg" alt="twitter"></a>
    
          <a class="m-3" href="#"><img src="./images/instagram.svg" alt="instagram"></a>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/array.js"></script>
</body>
</html>